

===========================================
												 DATA CACHE
===========================================
------------------------------SET 1654--------------------------------
WAY: 0 | VALID: 1 | DIRTY: 1 | TAG: 0100 | LRU: 2 | ADDRESS: 0x10019D88 
WAY: 1 | VALID: 1 | DIRTY: 0 | TAG: 0200 | LRU: 3 | ADDRESS: 0x20019D88 


================================================
									 INSTRUCTION CACHE
================================================
------------------------------SET 571--------------------------------
      WAY: 0 | VALID: 1 | DIRTY: 0 | TAG: 4 LRU: 1 | ADDRESS: 0x408ED4 

~~~~~~~~~~~~~ Instruction Statistics ~~~~~~~~~~~~~
Number of cache reads: 3
Number of cache writes: 0
Number of cache hits: 2
Number of cache misses: 1
Hit ratio percentage: 66.67 % 

~~~~~~~~~~~~~ Data Statistics ~~~~~~~~~~~~~
Number of cache reads: 1
Number of cache writes: 2
Number of cache hits: 1
Number of cache misses: 2
Hit ratio percentage: 33.33 % 


===========================================
												 DATA CACHE
===========================================


================================================
									 INSTRUCTION CACHE
================================================

~~~~~~~~~~~~~ Instruction Statistics ~~~~~~~~~~~~~
Number of cache reads: 0
Number of cache writes: 0
Number of cache hits: 0
Number of cache misses: 0
Hit ratio percentage: 0.00 % 

~~~~~~~~~~~~~ Data Statistics ~~~~~~~~~~~~~
Number of cache reads: 0
Number of cache writes: 0
Number of cache hits: 0
Number of cache misses: 0
Hit ratio percentage: 0.00 % 
