

======================================================================
			     DATA CACHE
======================================================================
------------------------------SET 12432--------------------------------
WAY: 0 | VALID: 1 | DIRTY: 0 | TAG: 0696 | LRU: 3 | ADDRESS: 0x696C241A 
WAY: 1 | VALID: 1 | DIRTY: 1 | TAG: 0800 | LRU: 0 | ADDRESS: 0x800C2410 
WAY: 2 | VALID: 1 | DIRTY: 0 | TAG: 0666 | LRU: 2 | ADDRESS: 0x666C243E 
WAY: 3 | VALID: 1 | DIRTY: 0 | TAG: 0EDA | LRU: 1 | ADDRESS: 0xEDAC240B 


======================================================================
			  INSTRUCTION CACHE
======================================================================

~~~~~~~~~~~~~ Instruction Statistics ~~~~~~~~~~~~~
Number of cache reads: 0
Number of cache writes: 0
Number of cache hits: 0
Number of cache misses: 0
Hit ratio percentage: -1.#J % 

~~~~~~~~~~~~~ Data Statistics ~~~~~~~~~~~~~
Number of cache reads: 5
Number of cache writes: 4
Number of cache hits: 3
Number of cache misses: 6
Hit ratio percentage: 33.33 % 
