
	    Read from L2                     <0x3C2400>
	    Read for Ownership from L2       <0x800C2410>
	    Read for Ownership from L2       <0x903C2400>
	    Do nothing
	    Read from L2                     <0x888C242F>
	    Do nothing
	    Read from L2                     <0xEDAC240B>
	    Read from L2                     <0xAAAC240B>
	    Read for Ownership from L2       <0x3C2410>
	    Read for Ownership from L2       <0x903C2410>
	    Write to L2                      <0x800C2410>
	    Read for Ownership from L2       <0x800C2410>
	    Do nothing
	    Read for Ownership from L2       <0x600C2410>
	    Read for Ownership from L2       <0x703C2400>
	    Read from L2                     <0x888C242F>
	    Read from L2                     <0x666C243E>
	    Write to L2                      <0x903C2400>
	    Read from L2                     <0x3C2400>

===========================================
												 DATA CACHE
===========================================
------------------------------SET 12432--------------------------------
WAY: 0 | VALID: 1 | DIRTY: 0 | TAG: 0003 | LRU: 3 | ADDRESS: 0x3C2400 
WAY: 1 | VALID: 1 | DIRTY: 0 | TAG: 0666 | LRU: 2 | ADDRESS: 0x666C243E 
WAY: 2 | VALID: 1 | DIRTY: 0 | TAG: 0888 | LRU: 1 | ADDRESS: 0x888C242F 
WAY: 3 | VALID: 1 | DIRTY: 0 | TAG: 0703 | LRU: 0 | ADDRESS: 0x703C2400 


================================================
									 INSTRUCTION CACHE
================================================

			  L2 COMMUNICATION: 
~~~~~~~~~~~~~ Instruction Statistics ~~~~~~~~~~~~~
Number of cache reads: 0
Number of cache writes: 0
Number of cache hits: 0
Number of cache misses: 0
Hit ratio percentage: 0.00 % 

~~~~~~~~~~~~~ Data Statistics ~~~~~~~~~~~~~
Number of cache reads: 8
Number of cache writes: 9
Number of cache hits: 3
Number of cache misses: 14
Hit ratio percentage: 17.65 % 
